.main {
    //hero
    .inner {
        min-height:40vh;
    
    }
    .hero {
        min-height: 70vh;
        background: url(../images/mobile/image-header.jpg);
        background-size: cover;
        background-position: bottom;
        display: flex;
        justify-content: center;
        div{
            text-align: center;
            margin-top: 25%;
            h1{
                text-transform: uppercase;
                letter-spacing: 5px;
                color: $White;
                font-size: 2.5rem;
                margin-bottom: 1.5rem;
            }
        }
    }

    // Brand 
    .brand {
        .egg {
            background: url(../images/mobile/image-transform.jpg);
            background-size: cover;
            background-position: center;
            
        }
    }

    // audience
    .audience {
        .lamp {
            background: url(../images/mobile/image-stand-out.jpg);
            background-size: cover;
            background-position: center;
        }
            
    }

    // text section for both previous sections
    .text {
        min-height:50vh;
        display: grid;
        place-items: center;
        width: 90%;
        margin: auto;
        text-align: center;
        padding: 1rem 0.5rem;
        h3 {
            font-size: 1.8rem;
            font-weight: 900;
            width: 90%;
            margin: auto;
            margin-bottom: 1rem;
        }
        p {
            width: 90%;
            margin: auto;
            margin-bottom: 1rem;
        }
        a{
            text-transform: capitalize;
            font-family: 'Fraunces';
            color: $VeryDarkDesaturatedBlue;
            &.learn_brand{
                text-decoration: underline 5px hsla(51, 100%, 49%, 0.3);;
                &:hover{
                    text-decoration: underline 5px $Yellow ;
                }
            }
            &.learn_audience {
                text-decoration: underline 5px hsla(7, 99%, 70%, 0.3);;
                &:hover{
                    text-decoration: underline 5px $SoftRed ;
                }
            }
        }
    }


    // fruits section 

    .fruits{
        .cherry,.orange {
            min-height: 75vh;
            background: url(../images/mobile/image-graphic-design.jpg);
            background-size: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
            h3{
                margin-bottom: 1rem;
                color: $DarkDesaturatedCyan;
                font-weight: 900;
                font-size: 1.6rem;

            }
            p {
                color: $DarkDesaturatedCyan;
                font-size: 0.9rem;
                width: 90%;
                margin:  0 auto ;
            }
            
        }
        .orange{
            background: url(../images/mobile/image-photography.jpg);
            background-size: 100%;
            h3, p{
                color: $DarkBlue;
            }

        }
    }

    // Testimonials section

    .testimoniales{

        .title {
            text-align: center;
            text-transform: uppercase;
            color: $GrayishBlue ;
            padding: 3rem 2rem 3rem 2rem ;
            letter-spacing: 4px;
            font-size: 0.8rem;
        }
        .item {
            padding: 1.5rem;
            text-align: center;
            img {
                border-radius: 50%;
                width: 25%;
                margin-bottom: 0.8rem;
            }
            p {
                color: $VeryDarkGrayishBlue;
                margin-bottom: 0.8rem;
            }
            div{
                .name {
                    color:  $VeryDarkDesaturatedBlue;
                    font-size: 1rem;
                    font-family: 'Fraunces';
                    font-weight: 900;
                    margin-bottom: 0.2rem;
                }
                .job {
                    color: $GrayishBlue;
                    font-size: 0.8rem;
                }
            }
        }
    }

    // Grid
    .photo-grid {
        min-height: 50vh;
        display: flex;
        flex-wrap: wrap;
        background-color: green;
 
        
        .milk{
            background: url(../images/mobile/image-gallery-milkbottles.jpg);
            background-position: center;
            background-size: cover;
            min-height: 50%;
            width: 50%;
            // margin: -1px;
            
        }
        .orange-plate{
            background: url(../images/mobile/image-gallery-orange.jpg);
            background-position: center;
            background-size: cover;
            min-height: 50%;
            width: 50%;
            
        }
        .ice-corner{
            background: url(../images/mobile/image-gallery-cone.jpg);
            background-position: center;
            background-size: cover;
            min-height: 50%;
            width: 50%;
        }
        .sugar{
            background: url(../images/mobile/image-gallery-sugar-cubes.jpg);
            background-position: center;
            background-size: cover;
            min-height: 50%;
            width: 50%;
        }
        .pic {
            border: none;
            margin: 0;
            padding: 0;
        }
        
    }
    
}